#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e78de7fd69cb30dd291bf6f2c09a9b75:c8f34a35a4a6deb5c257c3b48e27f6ef:e2703dc63765f4e94e54cebf57881c3e$
#
:format=40300
:texture=NFTs.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RubbishRaccoon_CapVenly_id20;1;1525;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
RubbishRaccoon_id1;1153;1525;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
RubbishRaccoon_PartyHat_id3;1;1001;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
RubbishRaccoon_Safety_id4;1;477;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
RubbishRaccoon_ShirtGDCVenly_id18;385;1525;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
RubbishRaccoon_ShirtVenly_id5;769;1525;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
TrashCat_CapVenly_id21;1537;1525;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
TrashCat_id2;1537;1001;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
TrashCat_PartyHat_id6;385;1001;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
TrashCat_Safety_id7;385;477;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
TrashCat_ShirtGDCVenly_id19;769;1001;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
TrashCat_ShirtVenly_id8;769;477;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
TrashCat_Smart_id30;1153;1001;382;522; 0.5;0.5; 0;0;0;0; 6;382;0;16;0;6;6;0;16;0;522;382;522; 4;3;4;5;0;3;5;1;2;3;0;1;3
